{
    "compilerOptions": {
        "outDir": "./dist/js",
        "rootDir": "./src",
        "target": "ES2017",
        "allowJs": true,
        "baseUrl": ".",
        "skipLibCheck": true,
        "noEmitOnError": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@config/*": ["src/config/*"],
            "@db/*": ["src/db/*"],
            "@graphql/*": ["graphql/modules/*"]
        }
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}